sonar.projectKey=front_vox_dev
sonar.projectName='front_vox_dev'
sonar.projectVersion=1.0

sonar.host.url=http://168.119.92.174:9020
sonar.web.host:168.119.92.174
sonar.web.port=9020

sonar.branch.name=master
#sonar.language=php
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
