
server {
    listen          80;             # the port nginx is listening on
    server_name     _;    # setup your domain here

    gzip            on;
    gzip_types      text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;

    location / {
    root /app;
    try_files $uri $uri/ /index.html; 
#   index index.html;
    }
}